DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sahabat
DB_NAME=trading_bot
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

DB_TIMEZONE = +07:00
MONGO_ADDRESS=mongodb+srv://yassuki:sahabat@cluster0.egimrdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=db86bc04f5317c4ef05f750e76d6e208e7c59316005564ff52be2c0fe6fa61fa
GOOGLE_CLIENT_ID=184934405670-frbbrnlhhc2c4h9u78habusl7uu7foki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback


ETHERSCAN_API_KEY = MT517EMII75GXCRFN2PEZFMB3788T1IZI5
WALLETCONNECT_PROJECT_ID = e993707d5861dd8decb472fa7788dca4
WALLETCONNECT_NAME = YASSUKI-Exchange
WALLETCONNECT_DESC=Multi exchange wallet terminal
WALLETCONNECT_URL=https://multi-exchange.terminal
WALLETCONNECT_ICON=https://0.academia-photos.com/10905112/5211794/5964326/s200_nuryadi.yassuki.jpg_oh_c65696ad809e8fc549a3124e0347999b_oe_54f3fab8___gda___1421767769_baa22f579f729776af84a61785658092

BITCOIN_NETWORK = testnet
WS_PORT = 8080;
SERVER_PORT=3000
NODE_ENV=development



MONITORED_SYMBOLS=BTC-USDT,ETH-USDT,XRP-USDT

